# Co je to ten Kubernetes?

Standa Láznička
Principal Software Engineer at Microsoft
slznika@microsoft.com
https://github.com/stlaz
https://www.linkedin.com/in/slaznicka/
stlaz on k8s Slack

## Takže co to je?

- IaaS, PaaS? CaaS!
    - 🤕
- "an open source system for automating deployment, scaling, and management of containerized applications" (kubernetes.io)

## Kubernetes a Open Source

- steering committee
- rozdělení na zájmové skupiny (SIGs)
- pravidelné nahrávané otevřené meetingy
- otevřený model vývoje od designu po implementaci
- struktura zdokumentována na [github.com/kubernetes/community](https://github.com/kubernetes/community)

## Kontejnery 🚮

- "Taková virtuálka. Až na to, že vůbec."
- izolovaná aplikace se vším všudy
- izolace = Linux kernel namespaces
```
$ man 7 namespaces
       Namespace Flag            Page                  Isolates
       Cgroup    CLONE_NEWCGROUP cgroup_namespaces(7)  Cgroup root directory
       IPC       CLONE_NEWIPC    ipc_namespaces(7)     System V IPC, POSIX message queues
       Network   CLONE_NEWNET    network_namespaces(7) Network devices, stacks, ports, etc.
       Mount     CLONE_NEWNS     mount_namespaces(7)   Mount points
       PID       CLONE_NEWPID    pid_namespaces(7)     Process IDs
       Time      CLONE_NEWTIME   time_namespaces(7)    Boot and monotonic clocks
       User      CLONE_NEWUSER   user_namespaces(7)    User and group IDs
       UTS       CLONE_NEWUTS    uts_namespaces(7)     Hostname and NIS domain name
```
- [running a container without docker](https://medium.com/@alexander.murylev/run-your-own-container-without-docker-60c297faf010)

## Kubernetes jako orchestrátor kontejnerů

- kontejner = aplikace
- orchestrace
    - automatizované nasazování, konfigurace a správa
- deklarativní REST API
- CLI - `kubectl`

## No, dobře, ale...

- secure by default
- automatický loadbalancing (`Service` objekty)
- replikace, autoscaling
- kontrola živosti aplikace
- metriky na vše možné i nemožné
- obrovský ekosystém

## Máte architekturu? A mohla bych ji vidět?

.image ./components-of-kubernetes.svg _ 1000
.caption source: https://kubernetes.io/docs/concepts/overview/components/

## API

- metadata - typ, souřadnice, popisky
- namespaces - izolace mezi uživateli
- snadno rozšiřitelné
    - CRD + CEL
    - agregační API vrstva

.code -numbers ./pod.yaml /kind:/,/image:/

## Pod

- nejmenší prvek pro nasazení aplikace
- jeden i více kontejnerů
    - init, normal, ephemeral
- design pattern - sidecar container
- životní cyklus podu
    - Pending, Running, Succeeded/Failed, Unknown
- pod nepřežije eviction nebo selhání node

:    - Pending
:        - pod vytvořený, čeká na scheduling, volumes, a stažení image
:    - Running
:        - pod je napojený na node at least a alespoň jeden kontejner stále běží nebo startuje
:    - Succeeded/Failed
:        - všechny kontejnery skončily
:    - Unknown
:        - stav podu se nepodařilo zjistit

## Deployment

- zajišťuje *n* replik podu
- jednoduché škálování
- historie rolloutů
- `StatefulSet` pro stavové aplikace

## Deployment example
.code ./deployment.yaml /kind:/,/image:/

## Deployment - funkce jednotlivých komponent

.image ./components-of-kubernetes.svg _ 1000
.caption source: https://kubernetes.io/docs/concepts/overview/components/

## Microsoft má office v Brně

Vlněna 5, Clubco

.image ./pozice.png _ 400

## Slajdy here

.image ./slides-link.png _ 400
